In [1]:
import pandas as pd

In [2]:
demo = pd.read_csv("Resources/202001-citibike-tripdata.csv")
demo.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1

In [38]:
## read in files
files = ['Resources/202001-citibike-tripdata.csv',
        'Resources/202002-citibike-tripdata.csv',
         'Resources/202003-citibike-tripdata.csv',
        'Resources/202004-citibike-tripdata.csv',
         'Resources/202005-citibike-tripdata.csv',
         'Resources/202006-citibike-tripdata.csv',
         'Resources/202007-citibike-tripdata.csv',
         'Resources/202008-citibike-tripdata.csv',
         'Resources/202009-citibike-tripdata.csv',
         'Resources/202010-citibike-tripdata.csv',
         'Resources/202011-citibike-tripdata.csv',
         'Resources/202012-citibike-tripdata.csv'
#          'Resources/202101-citibike-tripdata.csv'
        ]
## establish empty lists
user_type = []
birthdate = []
gender = []
bikeid = []
start_station = []
end_station = []
# lat = []
# long = []

## set up for loop 
for file in files:
    data = pd.read_csv(file, index_col = None)
    user_type.append(data['usertype'].value_counts())
    birthdate.append(data['birth year'].value_counts())
    gender.append(data['gender'].value_counts())
    bikeid.append(data['bikeid'].value_counts())
    start_station.append(data['start station name'].value_counts())
    end_station.append(data['end station name'].value_counts())

    print("calculating....", file)

calculating.... Resources/202001-citibike-tripdata.csv
calculating.... Resources/202002-citibike-tripdata.csv
calculating.... Resources/202003-citibike-tripdata.csv
calculating.... Resources/202004-citibike-tripdata.csv
calculating.... Resources/202005-citibike-tripdata.csv
calculating.... Resources/202006-citibike-tripdata.csv
calculating.... Resources/202007-citibike-tripdata.csv
calculating.... Resources/202008-citibike-tripdata.csv
calculating.... Resources/202009-citibike-tripdata.csv
calculating.... Resources/202010-citibike-tripdata.csv
calculating.... Resources/202011-citibike-tripdata.csv
calculating.... Resources/202012-citibike-tripdata.csv

In [30]:
#user_type

In [39]:
Y20_userType = pd.DataFrame(user_type).T
Y20_userType.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                       #"Jan '21'"]
#Y20_userType

,Jan.,Feb.,March,April,May,June,July,August,Sept.,Oct.,Nov.,Dec
Subscriber,1145819,1054927,914068,516495,1012059,1306688,1530982,1671914,1817674,1702115,1362408,920617
Customer,94777,91903,154389,166267,475831,575585,574826,657600,670551,546754,374296,168312

In [45]:
#Y20_userType.to_csv("Y20_userType.csv")

In [46]:
Y20_birthdate = pd.DataFrame(birthdate).T
Y20_birthdate.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                       #"Jan '21'"]
#Y20_birthdate

In [47]:
#Y20_birthdate.to_csv("Y20_birthdate.csv")

In [41]:
Y20_gender = pd.DataFrame(gender).T
Y20_gender.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                      # "Jan '21'"]
#Y20_gender

,Jan.,Feb.,March,April,May,June,July,August,Sept.,Oct.,Nov.,Dec
1,904522,833076,722979,412624,817093,1044621,1199865,1330772,1436049,1335176,1057855,703775
2,279106,257077,263862,191812,460580,586361,633377,690802,746443,654838,496999,290616
0,56968,56677,81616,78326,210217,251291,272566,307940,305733,258855,181850,94538

In [48]:
#Y20_gender.to_csv("Y20_gender.csv")

In [49]:
Y20_bikeid = pd.DataFrame(bikeid).T
Y20_bikeid.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                      # "Jan '21'"]
#Y20_bikeid

In [50]:
#Y20_bikeid.to_csv("bikeid.csv")

In [62]:
Y20_start_station = pd.DataFrame(start_station).T
Y20_start_station.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                       #"Jan '21'"]
#Y20_start_station = Y20_start_station.T
#Y20_start_station

In [63]:
Y20_start_station.to_csv("Y20_start_station.csv")

In [54]:
Y20_end_station = pd.DataFrame(end_station).T
Y20_end_station.columns = ["Jan.","Feb.","March","April","May","June",
                        "July","August","Sept.","Oct.","Nov.","Dec"]
                      #"Jan '21'"]
#Y20_end_station

In [55]:
Y20_end_station.to_csv("Y20_end_station.csv")